server.port=8080

spring.application.name=sclique

spring.datasource.url=jdbc:postgresql://localhost:5432/sclique-dev
spring.datasource.username=ryancjy
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always